{
    "name": "kamu/kamu",
    "type": "project",
    "description": "The Kamu Framework.",
    "keywords": [
        "framework",
        "kamu"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "firebase/php-jwt": "^6.3",
        "kamu/aman": "^1.0",
        "kamu/framework": "^3.3.0",
        "ramsey/uuid": "^4.7"
    },
    "require-dev": {
        "fakerphp/faker": "^1.23",
        "psy/psysh": "^0.11.22"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php saya key"
        ]
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}